# configuro o quarkus, para ele conseguir acessar o banco
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:school-timetabling
# configuramos para o hibernate criar as tabelas
quarkus.hibernate-orm.database.generation=drop-and-create
